\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset and Dataloaders: 5\%}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model: 40\%}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backbone}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifier}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Loss and Optimizer: 5\%}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Script: 30\%}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Loop}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Function \texttt  {train\_epoch}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Plot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Model Accuracy: 20\%}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
